<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Token Converter — SUPRA7X</title>
  <!-- تذكر: عدّل connect-src في CSP إن أردت قصرها على API_BASE -->
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; connect-src 'self' https://YOUR-PROXY-ORIGIN.COM; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; img-src 'self' data:;">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial}</style>
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen">
  <main class="max-w-3xl mx-auto p-6">
    <a href="/index.html" class="text-sm text-blue-600">&larr; Back</a>
    <h1 class="text-2xl font-bold mt-4">Token Converter</h1>
    <p class="text-gray-600 mt-1">Convert EAT token to Access token (calls proxy /api/convert).</p>

    <div class="mt-6">
      <label class="block text-sm font-medium text-gray-700">EAT Token</label>
      <input id="eatToken" class="mt-2 w-full p-3 border rounded-lg" placeholder="Enter EAT token" maxlength="500" inputmode="text" autocomplete="off">
      <div class="flex gap-3 mt-4">
        <button id="convertBtn" class="px-4 py-3 bg-blue-600 text-white rounded-lg">Convert</button>
        <button id="clearBtn" class="px-4 py-3 bg-gray-200 rounded-lg">Clear</button>
      </div>
      <div id="convertResult" style="display:none;" class="mt-4"></div>
    </div>
  </main>

  <script src="/static/js/config.js"></script>
  <script src="/static/js/api-client.js"></script>
  <script src="/static/js/common.js"></script>
  <script>
    function validateEatToken(t) {
      if (!t) return { ok:false, msg:'Please provide token' };
      if (t.length < 20 || t.length > 500) return { ok:false, msg:'Invalid token length' };
      if (!/^[A-Za-z0-9_\-\.=]+$/.test(t)) return { ok:false, msg:'Token contains invalid characters' };
      return { ok:true };
    }

    const apiBase = window.SUPRA_CONFIG && window.SUPRA_CONFIG.API_BASE ? window.SUPRA_CONFIG.API_BASE : '';

    document.getElementById('convertBtn').addEventListener('click', async () => {
      const token = document.getElementById('eatToken').value.trim();
      const v = validateEatToken(token);
      if (!v.ok) { showToast(v.msg, 'error'); return; }
      if (!apiBase) { showToast('API_BASE not configured', 'error'); return; }

      setLoading(true);
      try {
        const url = `${apiBase}/api/convert?eat=${encodeURIComponent(token)}`;
        const data = await apiClient.request(url, { method: 'GET' }, { retries: 4, timeout: 10000 });
        createResultBox('convertResult', data, true);
      } catch (err) {
        createResultBox('convertResult', err.message || String(err), false);
      } finally {
        setLoading(false);
      }
    });

    document.getElementById('clearBtn').addEventListener('click', () => {
      document.getElementById('eatToken').value = '';
      const c = document.getElementById('convertResult');
      c.style.display = 'none';
      c.innerHTML = '';
    });
  </script>
</body>
</html>