<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SUPRA7X — Tools</title>
  <meta name="description" content="SUPRA7X — Secure tools landing page" />
  <!-- CSP: يسمح فقط بالموارد من نفس الأصل (تحسين أمني). عند استضافة front على surge, تأكد أن الخادم الوسيط يسمح بالأصل هذا. -->
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; connect-src 'self'; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; img-src 'self' data:;">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial}</style>
</head>
<body class="bg-gray-50 text-gray-800 min-h-screen">
  <main class="max-w-3xl mx-auto p-6">
    <header class="mb-8">
      <h1 class="text-3xl font-bold">SUPRA7X — Tools</h1>
      <p class="text-gray-600 mt-2">Landing page. Each tool has its own isolated page to reduce exposure and improve security.</p>
    </header>

    <section class="grid gap-4">
      <a class="p-4 rounded-lg border hover:shadow-md bg-white" href="/tools/convert.html">Token Converter — تحويل EAT → Access Token</a>
      <a class="p-4 rounded-lg border hover:shadow-md bg-white" href="/tools/guest.html">Guest Accounts — جلب Access Token من UID/Password</a>
      <a class="p-4 rounded-lg border hover:shadow-md bg-white" href="/tools/revoke.html">Revoke Token — إبطال Access Token</a>
      <a class="p-4 rounded-lg border hover:shadow-md bg-white" href="/tools/ban.html">Ban Account — تنفيذ الحظر (PRO)</a>
    </section>

    <footer class="mt-12 text-sm text-gray-500">
      <p>Frontend: static — suitable for surge.sh. Server proxy must be deployed separately (see README).</p>
    </footer>
  </main>
</body>
</html>