{
  "name": "supra7x-proxy",
  "version": "1.0.0",
  "description": "SUPRA7X proxy for frontend — protects upstream calls, rate-limits, validates inputs",
  "main": "server-proxy.js",
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=development node index.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^6.14.3",
    "helmet": "^6.0.1",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.7"
  }
}