<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ban Account — SUPRA7X (PRO)</title>
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; connect-src 'self' https://YOUR-PROXY-ORIGIN.COM; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; img-src 'self' data:;">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen">
  <main class="max-w-3xl mx-auto p-6">
    <a href="/index.html" class="text-sm text-blue-600">&larr; Back</a>
    <h1 class="text-2xl font-bold mt-4">Ban Account (PRO)</h1>
    <p class="text-gray-600 mt-1">Execute ban action via proxy /api/ban. (PRO feature)</p>

    <div class="mt-6">
      <label class="block text-sm font-medium text-gray-700">Access Token</label>
      <input id="banToken" class="mt-2 w-full p-3 border rounded-lg" placeholder="Enter Access token" maxlength="500" autocomplete="off">

      <label class="block text-sm font-medium text-gray-700 mt-4">Region</label>
      <select id="banRegion" class="mt-2 w-full p-3 border rounded-lg">
        <option value="">Select Region</option>
        <option value="IND">India (IND)</option>
        <option value="ME">Middle East (ME)</option>
        <option value="VN">Vietnam (VN)</option>
        <option value="BD">Bangladesh (BD)</option>
        <option value="PK">Pakistan (PK)</option>
        <option value="SG">Singapore (SG)</option>
        <option value="BR">Brazil (BR)</option>
        <option value="NA">North America (NA)</option>
        <option value="ID">Indonesia (ID)</option>
        <option value="RU">Russia (RU)</option>
        <option value="TH">Thailand (TH)</option>
        <option value="TW">Taiwan (TW)</option>
        <option value="EU">Europe (EU)</option>
      </select>

      <div class="flex gap-3 mt-4">
        <button id="banBtn" class="px-4 py-3 bg-purple-600 text-white rounded-lg">Execute Ban</button>
        <button id="banClear" class="px-4 py-3 bg-gray-200 rounded-lg">Clear</button>
      </div>
      <div id="banResult" style="display:none;" class="mt-4"></div>
    </div>
  </main>

  <script src="/static/js/config.js"></script>
  <script src="/static/js/api-client.js"></script>
  <script src="/static/js/common.js"></script>
  <script>
    function validateBanInputs(token, region) {
      if (!token) return { ok:false, msg:'Please provide token' };
      if (!region) return { ok:false, msg:'Please select region' };
      if (token.length < 10 || token.length > 500) return { ok:false, msg:'Invalid token length' };
      return { ok:true };
    }

    const apiBase = window.SUPRA_CONFIG && window.SUPRA_CONFIG.API_BASE ? window.SUPRA_CONFIG.API_BASE : '';

    document.getElementById('banBtn').addEventListener('click', async () => {
      const token = document.getElementById('banToken').value.trim();
      const region = document.getElementById('banRegion').value;
      const v = validateBanInputs(token, region);
      if (!v.ok) { showToast(v.msg, 'error'); return; }
      if (!apiBase) { showToast('API_BASE not configured', 'error'); return; }

      setLoading(true);
      try {
        const url = `${apiBase}/api/ban?token=${encodeURIComponent(token)}&region=${encodeURIComponent(region)}`;
        const data = await apiClient.request(url, { method: 'GET' }, { retries: 4, timeout: 12000 });
        createResultBox('banResult', data, true);
      } catch (err) {
        createResultBox('banResult', err.message || String(err), false);
      } finally {
        setLoading(false);
      }
    });

    document.getElementById('banClear').addEventListener('click', () => {
      document.getElementById('banToken').value = '';
      document.getElementById('banRegion').selectedIndex = 0;
      const c = document.getElementById('banResult');
      c.style.display = 'none';
      c.innerHTML = '';
    });
  </script>
</body>
</html>