<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Guest Token — SUPRA7X</title>
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; connect-src 'self' https://YOUR-PROXY-ORIGIN.COM; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; img-src 'self' data:;">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen">
  <main class="max-w-3xl mx-auto p-6">
    <a href="/index.html" class="text-sm text-blue-600">&larr; Back</a>
    <h1 class="text-2xl font-bold mt-4">Guest Accounts</h1>
    <p class="text-gray-600 mt-1">Get Access Token using UID and Password via proxy /api/guest.</p>

    <div class="mt-6">
      <label class="block text-sm font-medium text-gray-700">UID</label>
      <input id="guestUid" class="mt-2 w-full p-3 border rounded-lg" placeholder="Enter UID" maxlength="150" autocomplete="off">
      <label class="block text-sm font-medium text-gray-700 mt-4">Password</label>
      <input id="guestPassword" type="password" class="mt-2 w-full p-3 border rounded-lg" placeholder="Enter Password" maxlength="150" autocomplete="new-password">
      <div class="flex gap-3 mt-4">
        <button id="guestBtn" class="px-4 py-3 bg-amber-500 text-white rounded-lg">Get Access Token</button>
        <button id="guestClear" class="px-4 py-3 bg-gray-200 rounded-lg">Clear</button>
      </div>
      <div id="guestResult" style="display:none;" class="mt-4"></div>
    </div>
  </main>

  <script src="/static/js/config.js"></script>
  <script src="/static/js/api-client.js"></script>
  <script src="/static/js/common.js"></script>
  <script>
    function validateGuest(uid, pass) {
      if (!uid || !pass) return { ok:false, msg:'Please fill all fields' };
      if (uid.length < 2 || uid.length > 150) return { ok:false, msg:'Invalid UID' };
      if (pass.length < 2 || pass.length > 150) return { ok:false, msg:'Invalid password' };
      return { ok:true };
    }

    const apiBase = window.SUPRA_CONFIG && window.SUPRA_CONFIG.API_BASE ? window.SUPRA_CONFIG.API_BASE : '';

    document.getElementById('guestBtn').addEventListener('click', async () => {
      const uid = document.getElementById('guestUid').value.trim();
      const pass = document.getElementById('guestPassword').value.trim();
      const v = validateGuest(uid, pass);
      if (!v.ok) { showToast(v.msg, 'error'); return; }
      if (!apiBase) { showToast('API_BASE not configured', 'error'); return; }

      setLoading(true);
      try {
        const url = `${apiBase}/api/guest?uid=${encodeURIComponent(uid)}&password=${encodeURIComponent(pass)}`;
        const data = await apiClient.request(url, { method: 'GET' }, { retries: 4, timeout: 10000 });
        createResultBox('guestResult', data, true);
      } catch (err) {
        createResultBox('guestResult', err.message || String(err), false);
      } finally {
        setLoading(false);
      }
    });

    document.getElementById('guestClear').addEventListener('click', () => {
      document.getElementById('guestUid').value = '';
      document.getElementById('guestPassword').value = '';
      const c = document.getElementById('guestResult');
      c.style.display = 'none';
      c.innerHTML = '';
    });
  </script>
</body>
</html>