<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Revoke Token — SUPRA7X</title>
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; connect-src 'self' https://YOUR-PROXY-ORIGIN.COM; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; img-src 'self' data:;">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen">
  <main class="max-w-3xl mx-auto p-6">
    <a href="/index.html" class="text-sm text-blue-600">&larr; Back</a>
    <h1 class="text-2xl font-bold mt-4">Revoke Token</h1>
    <p class="text-gray-600 mt-1">Invalidate an Access Token via proxy /api/revoke.</p>

    <div class="mt-6">
      <label class="block text-sm font-medium text-gray-700">Access Token</label>
      <input id="revokeToken" class="mt-2 w-full p-3 border rounded-lg" placeholder="Enter Access token" maxlength="500" autocomplete="off">
      <div class="flex gap-3 mt-4">
        <button id="revokeBtn" class="px-4 py-3 bg-rose-500 text-white rounded-lg">Revoke Token</button>
        <button id="revokeClear" class="px-4 py-3 bg-gray-200 rounded-lg">Clear</button>
      </div>
      <div id="revokeResult" style="display:none;" class="mt-4"></div>
    </div>
  </main>

  <script src="/static/js/config.js"></script>
  <script src="/static/js/api-client.js"></script>
  <script src="/static/js/common.js"></script>
  <script>
    function validateToken(t) {
      if (!t) return { ok:false, msg:'Please provide token' };
      if (t.length < 10 || t.length > 500) return { ok:false, msg:'Invalid token length' };
      return { ok:true };
    }

    const apiBase = window.SUPRA_CONFIG && window.SUPRA_CONFIG.API_BASE ? window.SUPRA_CONFIG.API_BASE : '';

    document.getElementById('revokeBtn').addEventListener('click', async () => {
      const token = document.getElementById('revokeToken').value.trim();
      const v = validateToken(token);
      if (!v.ok) { showToast(v.msg, 'error'); return; }
      if (!apiBase) { showToast('API_BASE not configured', 'error'); return; }

      setLoading(true);
      try {
        const url = `${apiBase}/api/revoke?token=${encodeURIComponent(token)}`;
        const data = await apiClient.request(url, { method: 'GET' }, { retries: 3, timeout: 9000 });
        createResultBox('revokeResult', data, true);
      } catch (err) {
        createResultBox('revokeResult', err.message || String(err), false);
      } finally {
        setLoading(false);
      }
    });

    document.getElementById('revokeClear').addEventListener('click', () => {
      document.getElementById('revokeToken').value = '';
      const c = document.getElementById('revokeResult');
      c.style.display = 'none';
      c.innerHTML = '';
    });
  </script>
</body>
</html>